<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" hgap="10" prefHeight="401.0" prefWidth="603.0" style="-fx-background-color: 	KHAKI;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.BSA.controllers.Login">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <Text id="title-text" text="LOGIN" textAlignment="CENTER" wrappingWidth="272.048828125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <Label text="Nume utilizator:" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <TextField fx:id="usernameField" alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </TextField>
    <Label text="Parola:" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </PasswordField>
    <Text fx:id="registrationMessage" GridPane.columnIndex="2" GridPane.rowIndex="8">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
        <children>
            <Button fx:id="buttonCreate" onAction="#handleRegisterAction" prefHeight="26.0" prefWidth="111.0" text="Inregistrare">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </children>
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="9">
        <Button fx:id="buttonLogin" onAction="#handleLoginAction" text="Autentificare"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
