<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="381.0" prefWidth="575.0" style="-fx-background-color:  WHITE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.BSA.controllers.PaginaClient">
    <TilePane alignment="CENTER_RIGHT" prefHeight="99.0" prefWidth="600.0" style="-fx-background-color: GAINSBORO; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" GridPane.rowIndex="0">
        <Text id="title-text" text="PAGINA CLIENT" textAlignment="LEFT" wrappingWidth="427.33338791131973"><font>
            <Font name="Book Antiqua Bold Italic" size="30.0" />
        </font></Text>
        <effect>
            <InnerShadow>
                <color>
                    <Color red="1.0" green="0.9870370626449585" blue="0.9870370626449585" />
                </color>
            </InnerShadow>
        </effect>
    </TilePane>
    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="572.0" spacing="50" GridPane.rowIndex="3" />

         
         
             <HBox alignment="CENTER" layoutX="427.0" prefHeight="99.0" prefWidth="173.0" spacing="50" GridPane.rowIndex="6" />

    <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="581.0" spacing="50" GridPane.rowIndex="52" />
   <ImageView fitHeight="222.0" fitWidth="233.0" layoutX="-3.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Image/beautysalon.png" />
      </image>
   </ImageView>
     <Button fx:id="butonDeconectare" layoutX="410.0" layoutY="330.0" onAction="#handleDeconectare" prefHeight="40.0" prefWidth="173.0" style="-fx-background-color: GAINSBORO; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Deconectare">
      <font>
         <Font name="Book Antiqua Bold Italic" size="12.0" />
     </font>
     </Button>
     <Button fx:id="butonAlegereOptiuneDorita" layoutX="251.0" layoutY="254.0" onAction="#handleAlegereOptiuneDorita" prefHeight="47.0" prefWidth="339.0" style="-fx-background-color: GAINSBORO; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Alegere optiune dorita">
      <font>
         <Font name="Book Antiqua Bold Italic" size="12.0" />
     </font>
     </Button>

     <Button fx:id="butonAlegereAngajat" layoutX="251.0" layoutY="124.0" onAction="#handleAlegereAngajat" prefHeight="47.0" prefWidth="339.0" style="-fx-background-color: GAINSBORO; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Vizualizare lista angajati si alegerea persoanei dorite">
      <font>
         <Font name="Book Antiqua Bold Italic" size="12.0" />
     </font>
     </Button>
     <Button fx:id="buttonCreate" layoutX="14.0" layoutY="328.0" onAction="#handleRegisterAction" prefHeight="40.0" prefWidth="129.0" style="-fx-background-color: GAINSBORO; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Creare cont nou">
      <font>
         <Font name="Book Antiqua Bold Italic" size="12.0" />
     </font>
     </Button>
     <Button fx:id="butonVizualizareListaServiciiSiPreturi" layoutX="250.0" layoutY="191.0" onAction="#handleVizualizareListaServiciiSiPreturi" prefHeight="47.0" prefWidth="339.0" style="-fx-background-color: GAINSBORO; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Vizualizare lista servicii si preturi">
      <font>
         <Font name="Book Antiqua Bold Italic" size="12.0" />
     </font>
     </Button>



</AnchorPane>
